<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHabitDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Details"
        android:textSize="24sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/editTextHabitName"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:hint="Enter habit name" />

    <Button
        android:id="@+id/buttonSaveHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Habit"
        android:layout_marginTop="16dp"/>
</LinearLayout>

